/* Korrigiere die Unterstreichung in der Navigation */
.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -8px; /* Erhöht den Abstand, damit der Strich nicht die Wörter durchstreicht */
  left: 0;
  background: var(--primary-gradient);
  transition: width 0.3s ease;
  border-radius: 3px;
}

/* Verbessere die Sichtbarkeit der ausgewählten Interessen im Onboarding */
.interest-button {
  position: relative;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.interest-button.selected {
  border-color: var(--nebula-purple);
  background-color: rgba(159, 122, 234, 0.1);
}

.interest-button.selected:after {
  content: '✓';
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  color: var(--nebula-purple);
  font-weight: bold;
}
