:root {
  /* Erweitertes Farbschema mit mehr Akzentfarben */
  --background: #f8f9fa;
  --foreground: #333333;
  --card-bg: #ffffff;
  --card-border: #e2e8f0;
  --accent: #4299e1;
  --accent-hover: #3182ce;
  --nebula-purple: #9f7aea;
  --nebula-blue: #4299e1;
  --nebula-pink: #ed64a6;
  --nebula-teal: #38b2ac;
  --nebula-orange: #ed8936;
  --nebula-green: #48bb78;
  --success: #48bb78;
  --warning: #ecc94b;
  --danger: #f56565;
  --muted: #718096;
  
  /* Neue Farbvariablen für verbesserte visuelle Hierarchie */
  --primary-gradient: linear-gradient(135deg, var(--nebula-purple), var(--nebula-blue));
  --secondary-gradient: linear-gradient(135deg, var(--nebula-blue), var(--nebula-teal));
  --accent-gradient: linear-gradient(135deg, var(--nebula-pink), var(--nebula-purple));
  --success-gradient: linear-gradient(135deg, var(--nebula-green), var(--nebula-teal));
  
  /* Schatten für bessere Tiefe */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 15px 25px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-hover);
}

/* Verbesserte Typografie mit besserer Hierarchie */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

h2 {
  font-size: 2rem;
  color: var(--nebula-purple);
}

h3 {
  font-size: 1.5rem;
  color: var(--nebula-blue);
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Verbesserte Buttons mit mehr visueller Unterscheidung */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #8a63d2, #3182ce);
}

.btn-secondary {
  background-color: white;
  color: var(--nebula-purple);
  border: 1px solid var(--nebula-purple);
}

.btn-secondary:hover {
  background-color: #f8f4ff;
}

.btn-accent {
  background: var(--accent-gradient);
  color: white;
}

.btn-success {
  background: var(--success-gradient);
  color: white;
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

/* Verbesserte Karten mit mehr visueller Unterscheidung */
.card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  border: 1px solid var(--card-border);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-3px);
}

.card-accent {
  border-top: 4px solid var(--nebula-purple);
}

.card-success {
  border-top: 4px solid var(--nebula-green);
}

.card-warning {
  border-top: 4px solid var(--warning);
}

.card-danger {
  border-top: 4px solid var(--danger);
}

/* Verbesserte Navigation mit deutlicheren Indikatoren */
.nav-link {
  position: relative;
  padding: 0.5rem 1rem;
  color: var(--foreground);
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--nebula-purple);
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -4px;
  left: 0;
  background: var(--primary-gradient);
  transition: width 0.3s ease;
  border-radius: 3px;
}

.nav-link:hover:after {
  width: 100%;
}

.nav-link.active {
  color: var(--nebula-purple);
}

.nav-link.active:after {
  width: 100%;
}

/* Verbesserte Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  padding: 4rem 0;
}

/* Verbesserte Farbverläufe */
.nebula-text-gradient {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.nebula-bg-gradient {
  background: var(--primary-gradient);
}

.nebula-secondary-gradient {
  background: var(--secondary-gradient);
}

.nebula-accent-gradient {
  background: var(--accent-gradient);
}

/* Verbesserte Formulare mit mehr Feedback */
input, textarea, select {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--card-border);
  background-color: white;
  margin-bottom: 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--nebula-purple);
  box-shadow: 0 0 0 3px rgba(159, 122, 234, 0.2);
}

input:hover, textarea:hover, select:hover {
  border-color: var(--nebula-blue);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--nebula-purple);
}

/* Verbesserte Abstände */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.5rem; }
.mt-6 { margin-top: 2rem; }
.mt-8 { margin-top: 3rem; }
.mt-10 { margin-top: 4rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.5rem; }
.mb-6 { margin-bottom: 2rem; }
.mb-8 { margin-bottom: 3rem; }
.mb-10 { margin-bottom: 4rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-6 { padding-top: 2rem; padding-bottom: 2rem; }
.py-8 { padding-top: 3rem; padding-bottom: 3rem; }
.py-10 { padding-top: 4rem; padding-bottom: 4rem; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-6 { padding-left: 2rem; padding-right: 2rem; }
.px-8 { padding-left: 3rem; padding-right: 3rem; }
.px-10 { padding-left: 4rem; padding-right: 4rem; }

/* Verbesserte Flexbox-Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Verbesserte Grid-Utilities */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (min-width: 768px) {
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

/* Verbesserte Responsive-Utilities */
@media (max-width: 640px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.25rem; }
  .section { padding: 2rem 0; }
}

/* Verbesserte Animationen */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.animate-slideUp {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}
.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Hellerer Sternenhimmel-Hintergrund mit mehr Tiefe */
.stars-bg {
  position: relative;
  overflow: hidden;
  background: linear-gradient(to bottom, #e6f0ff, #f0f7ff);
}

.stars-bg:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(1px 1px at 25px 5px, var(--nebula-blue), rgba(66, 153, 225, 0)),
    radial-gradient(1px 1px at 50px 25px, var(--nebula-blue), rgba(66, 153, 225, 0)),
    radial-gradient(1px 1px at 125px 20px, var(--nebula-blue), rgba(66, 153, 225, 0)),
    radial-gradient(1.5px 1.5px at 50px 75px, var(--nebula-purple), rgba(159, 122, 234, 0)),
    radial-gradient(2px 2px at 15px 125px, var(--nebula-purple), rgba(159, 122, 234, 0)),
    radial-gradient(2.5px 2.5px at 110px 80px, var(--nebula-pink), rgba(237, 100, 166, 0));
  background-repeat: repeat;
  background-size: 200px 200px;
  opacity: 0.5;
  z-index: 0;
}

.stars-content {
  position: relative;
  z-index: 1;
}

/* Neue Komponenten für bessere visuelle Hierarchie */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background: var(--primary-gradient);
  color: white;
}

.badge-secondary {
  background: var(--secondary-gradient);
  color: white;
}

.badge-accent {
  background: var(--accent-gradient);
  color: white;
}

.badge-success {
  background-color: var(--success);
  color: white;
}

.badge-warning {
  background-color: var(--warning);
  color: white;
}

.badge-danger {
  background-color: var(--danger);
  color: white;
}

/* Datenschutzhinweis-Komponente */
.privacy-notice {
  background-color: rgba(159, 122, 234, 0.1);
  border-left: 4px solid var(--nebula-purple);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.privacy-notice-icon {
  color: var(--nebula-purple);
  margin-right: 0.5rem;
}

/* Fortschrittsanzeige */
.progress-container {
  width: 100%;
  height: 0.5rem;
  background-color: #e2e8f0;
  border-radius: 9999px;
  overflow: hidden;
  margin: 0.5rem 0;
}

.progress-bar {
  height: 100%;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.progress-primary {
  background: var(--primary-gradient);
}

.progress-secondary {
  background: var(--secondary-gradient);
}

.progress-success {
  background-color: var(--success);
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Neue Komponente für Datenschutzhinweise */
.privacy-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.privacy-banner-content {
  flex: 1;
}

.privacy-banner-actions {
  display: flex;
  gap: 0.5rem;
}
