{
  "name": "nebula-odyssey-website",
  "version": "1.0.0",
  "description": "Ein gamifiziertes System zur persönlichen Entwicklung mit Weltraum-Thema",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "framer-motion": "^10.16.4",
    "next": "^13.4.19",
    "openai": "^4.89.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19"
  }
}
